SMTP_USER=contato@kisite.com.br
SMTP_PASS=Mar123456!
SMTP_HOST=smtp.umbler.com
SMTP_PORT=587

ALLOWED_ORIGINS=http://localhost:5500,https://www.seusite.com.br,http://127.0.0.1:5500/,http://127.0.0.1:5500
